{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Добавить ТУ</title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* Две колонки на больших экранах */
            gap: 10px; /* Промежуток между элементами */
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="number"],
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        form button {
            height: 50px;
            width: 100px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        @media screen and (max-width: 768px) {
            form {
                grid-template-columns: 1fr 1fr; /* Одна колонка на маленьких экранах */
            }
        }
    </style>
</head>
<body>
<h1>Добавить ТУ</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Сохранить</button>
</form>
</body>
</html>
